# karteikartenApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/mfgd_karteikarten/mfgd_karteikarten/: ApplicationTest.java
app/src/androidTest/java/de/mfgd_karteikarten/mfgd_karteikarten/base/: TestTopicEditor.java  TestTopicManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/base/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  DeckEditor.java  KarteikartenApp.java  LearnAssistant.java  TopicEditor.java  TopicManager.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/base/db/: DeckEditor.java  ImExporter.java  TopicEditor.java  TopicManager.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/base/learn/: LearnAssistant.java  LearnInterface.java  TestAssistant.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/base/mvp/: BasePresenter.java  PresenterActivity.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/base/online/: IcasyApi.java  Mapping.java  OnlineMapper.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/data/: Card.java  Deck.java  Topic.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/ui/cardAsk/: CardAskActivity.java  CardAskComponent.java  CardAskModul.java  CardAskModule.java  CardAskPresenter.java  Gesture.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/ui/cardEdit/: CardEditActivity.java  CardEditComponent.java  CardEditModule.java  CardEditPresenter.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/ui/deck/: CardAdapter.java  DeckActivity.java  DeckComponent.java  DeckModule.java  DeckPresenter.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/ui/importDeck/: ImportActivity.java  ImportComponent.java  ImportModule.java  ImportPresenter.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/ui/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  TopicAdapter.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/ui/search/: SearchableActivity.java
app/src/main/java/de/mfgd_karteikarten/mfgd_karteikarten/ui/topic/: DeckAdapter.java  TopicActivity.java  TopicComponent.java  TopicModule.java  TopicPresenter.java
app/src/main/res/drawable/: button.xml  check.xml  close.xml  emoticon_happy.xml  emoticon_sad.xml  ic_delete.xml  ic_edit.xml  ic_export.xml  ic_my_add_24dp.xml  ic_search.xml  ic_share.xml  ic_swap.xml  ic_upload.xml  pfeil_button1.xml  pfeil_button2.xml
app/src/main/res/layout/: activity_card_ask.xml  activity_card_edit.xml  activity_deck.xml  activity_import.xml  activity_main.xml  activity_topic.xml  card_item.xml  deck_item.xml  search.xml  toolbar_default.xml  topic_grid_item.xml
app/src/main/res/layout-v21/: toolbar_default.xml
app/src/main/res/menu/: main_activity_context.xml  main_activity_search.xml  topic_activity.xml  topic_activity_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml
app/src/test/java/de/mfgd_karteikarten/mfgd_karteikarten/: ExampleUnitTest.java
app/src/test/java/de/mfgd_karteikarten/mfgd_karteikarten/base/db/: TestImExporter.java
