<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="SucheLabel"
    android:hint="Suchen Sie nach Stichwort!"
    android:includeInGlobalSearch="true"
    android:queryAfterZeroResults="true"
    android:searchMode="showSearchLabelAsBadge"
    android:searchSettingsDescription="Topics,Decks,oder cards"

    android:searchSuggestAuthority="com.android.contacts"
    android:searchSuggestIntentAction="android.provider.Contacts.SEARCH_SUGGESTION_CLICKED"
    android:searchSuggestIntentData="content://com.android.contacts/contacts/lookup" >

</searchable>