<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">


            <include
                layout="@layout/toolbar_default"
                app:layout_scrollFlags="scroll|enterAlways" />

            <TextView
                android:id="@+id/FrageText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/FrageText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/FrageStellen"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:hint="@string/FrageText" />

            <TextView
                android:id="@+id/AntworText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/AntwortText"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/AntwortEdit"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:hint="@string/AntwortEditText"
                android:text="e" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bewertenButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/pfeil_button1"
            android:clickable="true"
            android:text="@string/RatingButton1"
            android:textSize="30dp" />

        <Button
            android:id="@+id/zeigAnwortButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:clickable="true"
            android:text="@string/zeigeDieAntwortButton"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/smiley"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/smiley" />

        <Button
            android:id="@+id/bewertenButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/pfeil_button2"
            android:clickable="true"
            android:text="@string/RatingButton2"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>